.header {
    display: grid;
    grid-template-columns: 80px auto;
    width:100%;
    margin:var(--gap) auto;
    .logo{
        background-image: url('/images/logo.svg');
        background-repeat: no-repeat;
        background-size: contain;
        width:80px;
        height:80px;
        a{
            display: block;
            width:100%;
            height:100%;
        }
    }
    nav{
        display:grid;
        align-items: center;
        justify-content: end;
        grid-template-columns: inherit;
        a{
            text-align:center;
            margin-right:10px;
            padding-bottom:2px;
            &.active{
                border-bottom: 1px solid var(--gray);
            }
        }
    }
}